"""
당신은 음식점의 계산을 도와주는 점원이다.
카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리 동전이 무한히 존재한다고 가정한다.
손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러줘야 할 동전의 최소 개수를 구하라.
단, 거슬러 줘야 할 돈 N은 항상 10의 배수이다.
"""

#처음 풀었던 코드
change = 15640
number_of_coins = 0

while change != 0:
  if change > 500:
    number_of_coins += change // 500
    change -= ((change // 500) * 500)
    print("500",number_of_coins)
  elif change > 100:
    number_of_coins += change // 100
    change -= ((change // 100) * 100)
    print("100",number_of_coins)
  elif change > 50:
    number_of_coins += change // 50
    change -= ((change // 50) * 50)
    print("50",number_of_coins)
  elif change > 10:
    number_of_coins += change // 10
    change -= ((change // 10) * 10)
    print("10",number_of_coins)

print(number_of_coins)

#개선된 코드
n = 1250
count = 0

coin_types = [500, 100, 50, 10]

for coin in coin_types:
  count += n // coin
  n %= coin

print(count)
