# 일반 풀이
n, m, k = map(int, input().split())
n_list = list(map(int, input().split()))
n_list.sort(reverse=True)

first = n_list[0]
second = n_list[1]

result = 0

while True:
  for i in range(k):
    if m == 0:
      break
    result += first
    m -= 1
  if m == 0:
    break
  result += second
  m -= 1

print(result)

# 수열을 활용한 풀이
n, m, k = map(int, input().split())
n_list = list(map(int, input().split()))
n_list.sort(reverse=True)

first = n_list[0]
second = n_list[1]

result = 0

count = m // (k+1) * k
count += m % (k+1)

result += count * first
result += (m-count) * second

print(result)
