def solution(number, limit, power):
    new_list = []
    count = 0
    weight_list = []
    for i in range(1, number+1):
        if getMyDivisor(i) > limit:
            weight_list.append(power)
            # print(getMyDivisor(i))
        else:
            weight_list.append(getMyDivisor(i))
            # print(getMyDivisor(i))
    return sum(weight_list)

#n의 약수의 갯수를 구하는 함수
def getMyDivisor(n):
    
    count = 0

    for i in range(1, int(n**(1/2))+1):
        if n % i == 0:
            if ((i**2) != n):
                count += 2
            else: count+=1
    return count
        
            
        
