def solution(numbers, hand):
    result = ''
    location_left = [1, 4]
    location_right = [3, 4]
    location_dict = {1: [1, 1], 2: [2, 1], 3: [3, 1], 
                     4: [1, 2], 5: [2, 2], 6: [3, 2],
                     7: [1, 3], 8: [2, 3], 9: [3, 3],
                     '*': [1, 4], 0: [2, 4], '#': [3, 4]}
    for number in numbers:
        if number in [1, 4, 7]:
            result += 'L'
            location_left = location_dict[number]
        elif number in [3, 6, 9]:
            result += 'R'
            location_right = location_dict[number]
        elif number in [2, 5, 8, 0]:
            location_left_sum = abs(location_dict[number][0] - location_left[0]) + abs(location_dict[number][1] - location_left[1])
            location_right_sum = abs(location_dict[number][0] - location_right[0]) + abs(location_dict[number][1] - location_right[1])
            if location_left_sum < location_right_sum:
                result += 'L'
                location_left = location_dict[number]
            elif location_left_sum > location_right_sum:
                result += 'R'
                location_right = location_dict[number]
            elif (location_left_sum == location_right_sum):
                if hand == 'left':
                    result += 'L'
                    location_left = location_dict[number]
                elif hand == 'right':
                    result += 'R'
                    location_right = location_dict[number]
    return result
                
            
            
            
